ArMarkerViewer/MainWindow.xaml

<Window x:Class="ArMarkerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ArMarkerViewer.Controls"
        xmlns:vm="clr-namespace:ArMarkerViewer.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="AR Marker Viewer" Height="400" Width="470" MinHeight="400" MinWidth="470">

    <Window.Resources>
        <ResourceDictionary>

            <ItemsPanelTemplate x:Key="VirtualPanel">
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </Window.Resources>

   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Image Source="{Binding ArImage}" Grid.RowSpan="2" Grid.Column="2" Height="150" Width="150" />
            <Grid Grid.RowSpan="2" Grid.Column="2" Height="100" Width="100">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--
                Layout:
                | X 8 5 2
                | X 9 X 7
                | X X 9 4
                | 0 3 6 1
                -->
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ToggleBitCommand}" CommandParameter="8"/>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding ToggleBitCommand}" CommandParameter="5"/>
                <Button Grid.Row="0" Grid.Column="3" Command="{Binding ToggleBitCommand}" CommandParameter="2"/>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ToggleBitCommand}" CommandParameter="9"/>
                <Button Grid.Row="1" Grid.Column="3" Command="{Binding ToggleBitCommand}" CommandParameter="7"/>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ToggleBitCommand}" CommandParameter="9"/>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ToggleBitCommand}" CommandParameter="4"/>
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding ToggleBitCommand}" CommandParameter="0"/>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding ToggleBitCommand}" CommandParameter="3"/>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding ToggleBitCommand}" CommandParameter="6"/>
                <Button Grid.Row="3" Grid.Column="3" Command="{Binding ToggleBitCommand}" CommandParameter="1"/>
            </Grid>
        </Grid>

        <Border Grid.Column="1" Background="Black">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="50" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Background="Black">
            <Border.Effect>
                <DropShadowEffect Direction="180" BlurRadius="50" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Row="1" Background="WhiteSmoke" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding PokemonIcon}" Width="32" Height="32" Margin="20,20,10,0" />
            <TextBlock Text="{Binding PokemonName}" d:Text="Pikachuyyy" Padding="0,0,0,0" Margin="0,20,20,0" Grid.Column="1" VerticalAlignment="Center" />
            <controls:NumberBox Value="{Binding PokemonId}" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,20" />
        </Grid>

        <ListView x:Name="PokemonList" ItemsSource="{Binding Items}" SelectedItem="{Binding ListSelectedItem}" Grid.Column="1" Grid.RowSpan="2" Width="220" Background="WhiteSmoke" ItemsPanel="{DynamicResource VirtualPanel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" VerticalAlignment="Center" Height="32" Width="32" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    
</Window>
