ArMarkerViewer/Controls/NumberBox.xaml

<UserControl x:Class="ArMarkerViewer.Controls.NumberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:ArMarkerViewer.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Foreground" Value="#606060"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <valueConverters:PokemonIdToStringConverter x:Key="pokemonIdToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="#ABADB3" Background="#ABADB3" Height="20">
        <DockPanel>
            <Button DockPanel.Dock="Right" Margin="1,0,0,0" Click="DownButton_Click"></Button>
            <Button DockPanel.Dock="Right" Margin="1,0,0,0" Click="UpButton_Click"></Button>
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource pokemonIdToStringConverter}}" 
                     BorderThickness="0" Background="White" PreviewTextInput="TextBox_PreviewTextInput"/>
        </DockPanel>
    </Border>
</UserControl>
